{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "per-convention.gl.joinmc.link",
          "assigned_srv": "per-convention.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fbf0b8cb-2f5c-45b6-8c4a-581eeddfa8de",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4490,
          "port_start": 4489,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T21:45:16.911509Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7cd47cf9-b3a4-4109-8e60-9e9a3c5c139f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3d51153b-11ee-4a0c-ac13-bd199dfa06c8",
          "agent_name": "from-key-71a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "board-adrian.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5a8f9ab1-2557-432e-a218-b269be77e266",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1115,
          "port_start": 1114,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T21:45:53.200345Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "637f96b3-2505-46fc-888b-4eb8aaa27858",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3d51153b-11ee-4a0c-ac13-bd199dfa06c8",
          "agent_name": "from-key-71a4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
